-------------------------------------------------------------------
====================MICRO-CREDIT MANAGEMENT SYSTEM==MCR============
-------------------------------------------------------------------
Database: ASL_MCR
Company : Unique Micro-Credit Limited
Address : 1047/A, Unique Plaza, Suborna R/A, Chittagong
Contact : 031-657807, 01988844982

Admin   : Mr. Amit
LoginID : mcr@gmail.com
LoginPW : mcr985
-------------------------------------------------------------------

CREATE TABLE MCR_BRANCH		--Form
(
 COMPID		NUMBER(3),
 BRANCHID	NUMBER(5),
 BRANCHNM	VARCHAR(100),
 ADDRESS	VARCHAR(100),	
 CONTACTNO	VARCHAR(50),
 REMARKS	VARCHAR(100),
 ..
 PRIMARY KEY (COMPID, BRANCHID)
) 

CREATE TABLE MCR_AREA		--Grid but select branch id
(
 COMPID		NUMBER(3),
 BRANCHID	NUMBER(5),
 AREAID         NUMBER(7),
 AREANM		VARCHAR(50),	
 AUTHPNM	VARCHAR(100),		
 FWID		NUMBER(10),  -- from GL Account Chart table
 REMARKS	VARCHAR(100),
 ..
 PRIMARY KEY (COMPID, BRANCHID, AREAID)
) 

CREATE TABLE MCR_SCHEME		--Grid
(
 COMPID		NUMBER(3),
 SCHEMECD	NUMBER(5),
 SCHEMETP	VARCHAR(7),	--DEPOSIT,LOAN
 SCHEMEID 	VARHCHAR(10),
 GLHEADID	NUMBER(10),
 GLINCOMEHID	NUMBER(10),
 REMARKS	VARCHAR(100),
 ..
 PRIMARY KEY (COMPID, SCHEMECD)
) 

CREATE TABLE MCR_MEMBER
(
 COMPID		NUMBER(3),
 MACGID		NUMBER(10),	COMPID+1030000 (GL_ACCHART)
 MEMBERID	NUMBER(10),	COMPID+1030001, COMPID+1030002	
 MEMBERNM	VARCHAR(100),	
 GUARDIANNM	VARCHAR(100),	
 MOTHERNM	VARCHAR(100),	
 ADDRPRE	VARCHAR(100),	
 ADDRPER	VARCHAR(100),	
 MOBNO1		VARCHAR(11),		
 MOBNO2		VARCHAR(11),	
 DOB		DATE,
 AGE		VARCHAR(10),	
 NATIONALITY	VARCHAR(20),	
 NID		VARCHAR(20),	
 RELIGION	VARCHAR(10),	
 OCCUPATION	VARCHAR(50),	
 REFNM		VARCHAR(100),	
 REFMID		NUMBER(10),
 REFCNO		VARCHAR(30),	
 SHARECNO	VARCHAR(20),	
 SHARECDT	DATE,	
 AREAID		NUMBER(7),
 BRANCHID	NUMBER(5),
 ACOPDT		DATE,
 ACCLDT		DATE,
 STATUS		CHAR(1),
 .. 
 PRIMARY KEY (COMPID, MACGID, MEMBERID)
)

CREATE TABLE MCR_MSCHEME	--Grid
(
 COMPID		NUMBER(3),
 MEMBERID	NUMBER(10),  
 SCHEMESL       NUMBER(12),      --COMPID+1030002 +01 ,COMPID+1030002 +02
 SCHEMEID	VARHCHAR(10),    --Scheme
 INTERNID	NUMBER(5),       -- Internal ID
 SCHEMEEFDT	DATE,          -Effect From
 SCHEMEETDT	DATE,          -Effect To
 REMARKS        VARHCHAR(100),
 STATUS		CHAR(1),
 .. 
 PRIMARY KEY (COMPID, MEMBERID, SCHEMESL)
) 

CREATE TABLE MCR_MNOMINEE
(
 COMPID		NUMBER(3),
 MEMBERID	NUMBER(10),	--1011030001
 NOMINEEID	NUMBER(11), 	--10110300011, 10110300012
 NOMINEENM	VARCHAR(100),
 GUARDIANNM	VARCHAR(100),
 MOTHERNM	VARCHAR(100),
 AGE		VARCHAR(10),	
 RELATION	VARCHAR(20),	
 NPCNT		NUMBER(5,2),
 REMARKS	VARCHAR(100),	
 .. 
 PRIMARY KEY (COMPID, MEMBERID, NOMINEEID)
) 

CREATE TABLE MCR_COLLECT	--Grid
(
 COMPID		NUMBER(3),
 TRANSDT	DATE,
 TRANSMY	VARCHAR(7),
 TRANSNO	NUMBER(10),  --2015010001(YYYYMM0001)	
 TRANSSL	NUMBER(5),    --1,2,3
 BRANCHID	NUMBER(5),   -- Single
 FWID		NUMBER(10),   -- Single
 SCHEMEID	VARCHAR(10),	--Grid Start (Multiple)
 MEMBERID	NUMBER(10),  
 INTERNID	NUMBER(5),
 AMOUNT		NUMBER(15,2),
 REMARKS	VARCHAR(100),
 ..
 PRIMARY KEY (COMPID, TRANSMY, TRANSNO, TRANSSL)
)  

------------------------------------------------------------------------------------------------------------
CREATE TABLE MCR_MTRANS
(
COMPID      	NUMBER(3), --MREC/MPAY/JOUR/FTRF
TRANSTP     	VARCHAR(4),
TRANSDT     	DATE,
TRANSMY    	VARCHAR(7),
TRANSNO 	NUMBER(10), --2015010001(YYYYMM0001)
TRANSSL 	NUMBER(5),-
TRANSFOR 	VARCHAR(16), --RECEIPT/PAYMENT/LEDGER TO SCHEME/SCHEME TO LEDGER/SCHEME TO SCHEME -
TRANSMODE 	VARCHAR(8), --GENERAL/WITHDRAW/RETURN/INTEREST
GLHEADID 	NUMBER(10),   
SCHEMEID 	VARCHAR(10),
MEMBERID 	NUMBER(10),   
INTERNID 	NUMBER(5),
SCHEMEID2 	VARCHAR(10),-
MEMBERID2 	NUMBER(10),  - 
INTERNID2 	NUMBER(5),-
AMOUNT 		NUMBER(15,2),
REMARKS 	VARCHAR(100),
..
PRIMARY KEY (COMPID, TRANSTP, TRANSMY, TRANSNO, TRANSSL)
)   


CREATE TABLE MC_MLOAN
(
 COMPID         NUMBER(3),  	
 TRANSDT	DATE,
 TRANSMY        VARCHAR2(6),
 TRANSNO        NUMBER(10),		--2015010001(YYYYMM0001)
 SCHEMEID	VARHCHAR(10),-	
 MEMBERID	NUMBER(10),- name 
 INTERNID	NUMBER(5),
 LOANAMT	NUMBER(15,2),    
 PCHARGERT	NUMBER(15,2),  -Profit Charge(%)  -
 PCHARGEAMT	NUMBER(15,2),  -Profit Charge
 SCHARGERT	NUMBER(15,2),  -Service Charge(%) -
 SCHARGEAMT	NUMBER(15,2),  -Service Charge 
 DISBURSEAMT 	NUMBER(15,2),  -Disburse Amount
 RISKFUNDRT	NUMBER(15,2),  -Risk Fund (%) -
 RISKFUNDAMT	NUMBER(15,2),  -Risk Fund 
 COLLECTAMT	NUMBER(15,2),  -Collect Amount  
 INTERESTRT	NUMBER(15,2),  -Interest (%)  
 SCHEMEIQTY	NUMBER(15,2),  -Scheme Qty
 SCHEMEEFDT	DATE,          -Effect From
 SCHEMEETDT	DATE,          -Effect To
 REMARKS	VARCHAR2(100),
 ..
 PRIMARY KEY (COMPID, TRANSMY, TRANSNO)
)
/


-------------------------------------------------------------------Accounts Change (Only SchemeID field Add)
CREATE TABLE GL_MASTER
(
 COMPID             NUMBER(3),  	--101
 TRANSTP            VARCHAR2(4),
 TRANSDT	    DATE,
 TRANSMY            VARCHAR2(6),
 TRANSNO            NUMBER(10),		--2015010001(YYYYMM0001)
 TRANSSL            NUMBER(5),		--10001,20001
 TRANSDRCR          VARCHAR2(6), 
 TRANSFOR           VARCHAR2(8),	
 TRANSMODE	    VARCHAR2(20),
 SCHEMEID	    VARHCHAR(10),	
 COSTPID            NUMBER(10),  	--1010010001
 DEBITCD	    NUMBER(10),		--1011010001,1011020001
 CREDITCD	    NUMBER(10),		--1011010001,1011020001
 CHEQUENO           VARCHAR2(20),
 CHEQUEDT           DATE,
 DEBITAMT 	    NUMBER(15,2) DEFAULT 0, 
 CREDITAMT 	    NUMBER(15,2) DEFAULT 0, 
 REMARKS	    VARCHAR2(200),
 TABLEID            VARCHAR2(15),
 ..
 ..
 PRIMARY KEY (COMPID, TRANSTP, TRANSMY, TRANSNO, TRANSSL)
)
/

CREATE TABLE MC_MASTER - Date, Scheme wise Data (InternID select ,TRANSDRCR select , just input DEBITAmount, CRREDIT AMount & Remarks)
(
 COMPID             NUMBER(3),  	--101
 TRANSTP            VARCHAR2(4),
 TRANSDT	    DATE,
 TRANSMY            VARCHAR2(6),
 TRANSNO            NUMBER(10),		--2015010001(YYYYMM0001)
 TRANSSL            NUMBER(5),		--90001,90002....
 TRANSDRCR          VARCHAR2(6),        -- Debit,Credit
 TRANSFOR           VARCHAR2(8),	
 TRANSMODE	    VARCHAR2(20),
 MEMBERID	    NUMBER(10),  
 SCHEMEID	    VARHCHAR(10),	
 INTERNID	    NUMBER(5),
 DEBITAMT 	    NUMBER(15,2) DEFAULT 0, 
 CREDITAMT 	    NUMBER(15,2) DEFAULT 0, 
 REMARKS	    VARCHAR2(200),
 TABLEID            VARCHAR2(15),
 ..
 ..
 PRIMARY KEY (COMPID, TRANSTP, TRANSMY, TRANSNO, TRANSSL)
)
/



